<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="../fontawesome-free-6.4.0-web/css/all.min.css"
    />
  </head>
  <body>
    <h2>Side bar menu</h2>
    <div class="box1">
      <span> <i class="fa-brands fa-google-drive"></i>My Drive</span>
      <span class="active"> <i class="fa-solid fa-desktop"></i>Computers</span>
      <span><i class="fa-regular fa-share-from-square"></i>Shared with me</span>
      <span><i class="fa-regular fa-clock"></i>Recent</span>
      <span> <i class="fa-regular fa-star"></i>Starred</span>
      <span><i class="fa-regular fa-trash-can"></i>Trash</span>
    </div>

    <h2>Side bar categories</h2>
    <div class="box2">
      <span>Black <span class="small-text">(234)</span></span>
      <span class="active">Daisy <span class="small-text">(2)</span></span>
      <span>Gold <span class="small-text">(1884)</span></span>
      <span>Hot Pink <span class="small-text">(30)</span></span>
      <span>Red <span class="small-text">(100)</span></span>
    </div>

    <h2>Display Products</h2>

    <div class="box3">
      <div class="item">
        <div class="product-img">
          <img src="./img/item1.jpg" alt="item1" />
          <span class="tag">Sale!</span>
        </div>
        <div class="product-info">
          <span class="category">T-SHIRT</span>
          <p>Flower Pink Oversized T Shirt</p>
          <p>
            <span class="old-price">$27.99</span>
            <span class="new-price">$21.99</span>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="product-img">
          <img src="./img/item2.jpg" alt="item2" />
          <span class="tag">Sale!</span>
        </div>
        <div class="product-info">
          <span class="category">T-SHIRT</span>
          <p>Skateboard Frog Dinosaur Cute Oversized T Shirt</p>
          <p>
            <span class="old-price">$27.99</span>
            <span class="new-price">$21.99</span>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="product-img">
          <img src=".//img/item3.jpg" alt="item3" />
          <span class="tag">Sale!</span>
        </div>
        <div class="product-info">
          <span class="category">T-SHIRT</span>
          <p>Dinosaur Cute Oversized T Shirt</p>
          <p>
            <span class="old-price">$27.99</span>
            <span class="new-price">$21.99</span>
          </p>
        </div>
      </div>
    </div>

    <h2>Footer</h2>

    <div class="box4">
      <div class="col">
        <span class="upper-text">Terms & conditions</span>
        <span> Billing Terms & Conditions </span>
        <hr />
        <span>Shipping & Delivery</span>
        <hr />
        <span>Return & Refund Policy</span>
        <hr />
        <span>GDPR Policy</span>
      </div>

      <div class="col">
        <span class="upper-text">Information</span>
        <span>About us</span>
        <hr />
        <span>Contact Us</span>
        <hr />
        <span>Sizing chars</span>
      </div>

      <div class="col col-3">
        <span class="upper-text">Contact</span>
        <span> <b>Email:</b> support@netlevela.com </span>
        <span><b>Address:</b> 2 NE Court Portland, OR</span>
        <span>Monday-Friday from 9:00 am to 6:00 pm</span>
      </div>
    </div>

    <h2>Login form</h2>

    <div class="box5">
      <form action="#">
        <h3 class="center">Login</h3>
        <label for="email"> Email: </label> <br />
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Enter your email..."
        />
        <br />
        <label for="password"> Password: </label><br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password..."
        />
        <p class="right"><a href="#">Forget your password</a></p>
        <p class="right">Create an account? <a href="#">Sign up</a></p>
        <button class="normal-btn">Login</button>
        <p class="center"><b>Or Login</b></p>
        <button class="connect-btn">
          <i class="fa-brands fa-facebook"></i>Login With Facebook
        </button>
      </form>
    </div>

    <h2>Sub menu</h2>
    <div class="box6">
      <ul>
        <li class="parent">
          Daily news
          <ul class="sub-menu">
            <li>Hanoi news</li>
            <li>HCM City news</li>
            <li>Danang news</li>
            <li>Traffic crush</li>
            <li>Cantho news</li>
            <li>Weather forecast</li>
          </ul>
        </li>
        <li>&nbsp;Football</li>
        <li>&nbsp;World</li>
        <li>&nbsp;Fashion</li>
        <li>&nbsp;Laws</li>
        <li>&nbsp;Hi-tech Fashion</li>
      </ul>
    </div>
  </body>
</html>
